{
  "name": "discord-web-proxy-live",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
